
{ 
    crc :  3379604809503163363  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_spi_slave_led_behav xil_defaultlib.top_spi_slave_led xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/top_spi_slave_led_behav/xsimk\"   \"xsim.dir/top_spi_slave_led_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/top_spi_slave_led_behav/obj/xsim_1.lnx64.o\" -L\"/home/lukas/fpga_vivado/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/lukas/fpga_vivado/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/lukas/fpga_vivado/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 